<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="login.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <head>
    <title>Login Form Design</title>
        <link rel="stylesheet" type="text/css" href="login.css">
    <body>
     
        <div class="loginbox">
       
            <h1>Login Here</h1>
            <form action="login.php" method="post" >
                <p>Email : </p>
                <input type="text" id="email" name="email" value="" required><br>
                <p>Password : </p>
                <input type="password" id="password" name="password" value="" required><br><br>
                <input type="submit" value="Submit" class="button">
                <a href="#">Press Login Button?</a><br>
                <a href="register.html">Sign up Now!?</a>
            </form>
            
        </div>
    
    </body>

</html>
